<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.janegoodlandmaths.www.mathszoo.zone_view"
    tools:showIn="@layout/activity_zone_view">

    <Button
        android:id="@+id/btn_animal1"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="67dp"
        android:text="ERROR"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_animal2"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="67dp"
        android:text="ERROR"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintLeft_toRightOf="@+id/btn_animal1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_animal3"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="52dp"
        android:text="ERROR"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_hunger1" />

    <Button
        android:id="@+id/btn_animal4"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="52dp"
        android:text="ERROR"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintLeft_toRightOf="@+id/btn_animal3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_hunger2" />

    <ProgressBar
        android:id="@+id/bar_hunger1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="41dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="43dp"
        android:max="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_animal1" />

    <ProgressBar
        android:id="@+id/bar_hunger2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="41dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="43dp"
        android:max="10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_animal2" />

    <ProgressBar
        android:id="@+id/bar_hunger3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="19dp"
        android:max="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_animal3"
        app:layout_constraintVertical_bias="0.081" />

    <ProgressBar
        android:id="@+id/bar_hunger4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="19dp"
        android:max="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_animal4"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/btn_back_to_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Zoo Map"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/text_zone_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="ERROR"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_user_zone"
        android:layout_width="81dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:text="ERROR"
        app:layout_constraintBottom_toTopOf="@+id/btn_animal1"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/text_zone_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />
</android.support.constraint.ConstraintLayout>
